# spring-boot-example

./: .gitignore  README.md  pom.xml
demo-00-war/: pom.xml
demo-00-war/src/main/java/com/example/demo/: Application.java
demo-01-scaffolding/: pom.xml
demo-02-helloWorld/: pom.xml
demo-02-helloWorld/src/main/java/com/example/demo/: HelloWorldApp.java
demo-02-helloworld/: pom.xml
demo-02-helloworld/src/main/java/com/example/demo/: HelloController.java  HelloWorldApp.java
demo-03-configuration/: pom.xml
demo-03-configuration/src/main/java/com/example/demo/: ConfigApp.java  MailProperties.java  MyApp.java  MyBean.java  MyConfig.java
demo-03-configuration/src/main/resources/: application.yml
demo-03-configuration/src/test/java/com/example/demo/: ConfigPropsTest.java  MyConfigTest.java
demo-04-restful/: pom.xml
demo-04-restful/src/main/java/com/example/demo/: App.java  RestfulApp.java  User.java  UserController.java  UserDao.java
demo-04-restful/src/main/resources/: application.yml
demo-04-restful/src/main/resources/db/: data.sql  schema.sql
demo-04-restful/src/test/java/com/example/demo/: RestfulAppIT.java  UserDtoTest.java
demo-05-jdbcTemplate/: pom.xml
demo-05-jdbcTemplate/src/main/java/com/example/demo/: AccountRepository.java  BaseRepository.java  GenericDao.java  JdbcTemplateApp.java  UserRepository.java
demo-05-jdbcTemplate/src/main/java/com/example/demo/domain/: Account.java  User.java
demo-05-jdbcTemplate/src/main/resources/: application-prod.yml
demo-05-jdbcTemplate/src/main/resources/config/: application-prod.yml
demo-05-jdbcTemplate/src/main/resources/db/: data.sql  schema.sql
demo-05-jdbcTemplate/src/test/java/com/example/demo/: AccountRepositoryTest.java  JdbcTemplateTest.java  UserRepositoryTest.java
demo-06-taskScheduling/: pom.xml
demo-06-taskScheduling/src/main/java/com/example/demo/: DynamicScheduledTask.java  DynamicTaskController.java  ScheduledTask.java  TaskSchedulingApp.java
demo-07-springDataJpa/: pom.xml
demo-07-springDataJpa/src/main/java/com/example/demo/: PerformanceMonitor.java  SpringDataJpaDemo.java  User.java  UserController.java  UserCrudRepository.java  UserJpaRepository.java  UserRepository.java
demo-07-springDataJpa/src/main/resources/config/: application-dev.yml  application-prod.yml
demo-07-springDataJpa/src/main/resources/db/: data.sql  schema.sql
demo-07-springDataJpa/src/test/java/com/example/demo/: UserRepositoryTest.java
demo-08-autoconfiguration/: pom.xml
demo-08-autoconfiguration/src/main/java/com/example/demo/: UserController.java
demo-08-autoconfiguration/src/main/java/com/example/demo/converter/: UserConverter.java
demo-08-autoconfiguration/src/main/java/com/example/demo/dto/: Gender.java  UserDto.java
demo-08-autoconfiguration/src/main/java/com/example/demo/mapper/: UserMapper.java
demo-08-autoconfiguration/src/main/java/com/example/demo/model/: User.java  UserExample.java
demo-08-autoconfiguration/src/main/java/com/example/web/demo/: HandlerMethodReturnValueHandlerProxy.java  HelloController.java  RestReturnValueHandlerConfigurer.java  WebDemoApplication.java
demo-08-autoconfiguration/src/main/resources/: application.yaml
demo-08-autoconfiguration/src/main/resources/code-generator/: generator-config.xml
demo-08-autoconfiguration/src/main/resources/mybatis/mapper/: UserMapper.xml
demo-08-autoconfiguration/src/test/java/com/example/demo/: DemoApplicationTests.java
demo-08-autoconfiguration/src/test/java/com/example/web/demo/: WebDemoApplicationTests.java
spring-boot-01-scaffolding/: pom.xml
spring-boot-02-helloworld/: pom.xml
spring-boot-02-helloworld/src/test/java/com/example/demo/: HelloWorldAppIT.java  HelloWorldAppTest.java
